{
  "name": "favcolor",
  "version": "0.2.0",
  "description": "",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "start": "node exemple.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CookieKastanie/favcolor.git"    
  },
  "keywords": ["find", "dominant", "color", "image", "favicon"],
  "author": "kastanie",
  "license": "MIT",
  "dependencies": {
    "pngjs": "^6.0.0"
  }
}
